# Estudos-JAVA-E-Kotlin

./: null  pom.xml
src/main/java/com/github/marciel404/bot/: Main.java  Main.kt
src/main/java/com/github/marciel404/bot/commands/: Actions.java
src/main/java/com/github/marciel404/bot/db/: Moderation.java
src/main/java/com/github/marciel404/bot/embeds/: ActionsEmbed.java
src/main/java/com/github/marciel404/bot/eventbuttons/: ActionsButtons.java
src/main/java/com/github/marciel404/bot/events/: Member.java  Message.java  Ready.java
src/main/java/com/github/marciel404/bot/requests/: RequestsActions.java
src/main/java/com/github/marciel404/bot/utils/: Configs.java  DbInformation.java  LoaderCommands.java  LoaderCommands.kt  loader.java  loader.kt
